1.appName:wxss
	字符:display,出现次数:300
	字符:position,出现次数:223
	字符:width,出现次数:217
	字符:height,出现次数:181
	字符:font-size,出现次数:146
	字符:color,出现次数:143
	字符:left,出现次数:99
	字符:line-height,出现次数:99
	字符:padding,出现次数:82
	字符:transform,出现次数:82
	字符:top,出现次数:81
	字符:content,出现次数:80
	字符:background-color,出现次数:70
	字符:border-radius,出现次数:59
	字符:overflow,出现次数:55
	字符:bottom,出现次数:49
	字符:margin-right,出现次数:48
	字符:transform-origin,出现次数:46
	字符:margin-top,出现次数:43
	字符:border-bottom,出现次数:40
	字符:-webkit-box-flex,出现次数:35
	字符:flex,出现次数:35
	字符:background-size,出现次数:33
	字符:text-align,出现次数:33
	字符:text-overflow,出现次数:32
	字符:margin-bottom,出现次数:31
	字符:-ms-flex-align,出现次数:29
	字符:-webkit-box-align,出现次数:29
	字符:align-items,出现次数:29
	字符:right,出现次数:29
	字符:box-sizing,出现次数:28
	字符:margin-left,出现次数:28
	字符:background-image,出现次数:27
	字符:font-weight,出现次数:25
	字符:background,出现次数:23
	字符:border-top,出现次数:23
	字符:max-width,出现次数:23
	字符:vertical-align,出现次数:23
	字符:white-space,出现次数:23
	字符:border,出现次数:21
	字符:padding-left,出现次数:21
	字符:padding-right,出现次数:19
	字符:padding-top,出现次数:19
	字符:z-index,出现次数:19
	字符:margin,出现次数:18
	字符:background-position,出现次数:17
	字符:-webkit-box-orient,出现次数:16
	字符:-webkit-line-clamp,出现次数:15
	字符:border-right,出现次数:14
	字符:padding-bottom,出现次数:14
	字符:float,出现次数:13
	字符:background-repeat,出现次数:11
	字符:-ms-flex-pack,出现次数:10
	字符:-webkit-box-pack,出现次数:10
	字符:justify-content,出现次数:10
	字符:-ms-flex-negative,出现次数:9
	字符:flex-shrink,出现次数:9
	字符:border-left,出现次数:7
	字符:min-height,出现次数:6
	字符:opacity,出现次数:6
	字符:box-shadow,出现次数:4
	字符:word-break,出现次数:4
	字符:max-height,出现次数:3
	字符:visibility,出现次数:3
	字符:letter-spacing,出现次数:2
	字符:transition,出现次数:2
	字符:-webkit-backdrop-filter,出现次数:1
	字符:-webkit-box-direction,出现次数:1
	字符:aaaaabackground,出现次数:1
	字符:animation,出现次数:1
	字符:back--ground,出现次数:1
	字符:background-clip,出现次数:1
	字符:bbbund,出现次数:1
	字符:border-top-left-radius,出现次数:1
	字符:border-top-right-radius,出现次数:1
	字符:ccund,出现次数:1
	字符:clear,出现次数:1
	字符:flex-direction,出现次数:1
	字符:min-width,出现次数:1
	字符:overflow-x,出现次数:1
	字符:overflow-y,出现次数:1
